1733704798183	Move 'login.css' to 'css'
1733704875725	Move 'login.jsp' to 'signup'
1733704877122	Move 'loginCheck.jsp' to 'signup'
1733704878376	Move 'logout.jsp' to 'signup'
1733704879586	Move 'signup.css' to 'signup'
1733704880780	Move 'signup.jsp' to 'signup'
1733704882746	Move 'success.jsp' to 'signup'
1733704890688	Delete element
1733705095193	Move 'signup.css' to 'css'
1733707709142	Rename package 'co.kh.dev352.signup'
1733707814105	Rename type 'AccountDAO'
1733708768918	Rename type 'signupDAO'
1733711537241	Rename resource 'login (1)'
1733726794978	Copy file
1733791360495	Delete element
1733791433160	Copy file
1733791437958	Copy file
1733791662487	Move 'viewModule' to 'forward'
1733799720566	Copy compilation unit
1733799744168	Rename type 'SignupDAO'
1733877752034	Copy file
1733878201662	Copy file
1733882732410	Move compilation unit
1733882741282	Rename type 'TempMEmberDAO'
1733887206774	Copy file
1733894569197	Delete element
1733894580417	Rename resource 'zipCheck2.jsp'
1733897111556	Copy file
1733897161614	Copy file
1733899219591	Delete element
1733899222023	Delete element
1733899224513	Delete element
1733899227089	Delete element
1733899232907	Move 'idCheck.jsp' to 'mylogin'
1733899242057	Move 'regForm.jsp' to 'mylogin'
1733899245750	Move 'idCheck.jsp' to 'memberone'
1733899248170	Move 'regForm.jsp' to 'memberone'
1733899283197	Copy folder
1733899463535	Copy compilation unit
1733899470929	Copy compilation unit
1733899477994	Copy compilation unit
1733899505000	Move file
1733901118588	Rename resource 'script.js'
1733902271468	Rename type 'StudentVO'
1733902371476	Rename type 'StudentDAO'
1733965673806	Copy file
1733965690251	Rename resource 'loginscript.js'
1733978423350	Move 'mainhomepage.js' to 'makelogin'
1733978438051	Move 'css' to 'makelogin'
1733978440308	Move 'main' to 'makelogin'
1733978627046	Move 'mainhomepage.html' to 'makelogin'
1733978634409	Delete element
1733978676447	Move 'mainhomepage.css' to 'makelogin'
1733981070834	Copy compilation unit
1733981098992	Rename type 'StudentDAO'
